//-----------------------------------------------------------------------------
//	BSPCONVERTER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)" [$WINDOWS]
	}
}

$Project "bspconverter"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"bspconverter.cpp"
		
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

		$Folder	"Common Files"
		{
			$File	"..\common\bsplib.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"..\common\utilmatlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"..\common\tools_minidump.h"
			$File	"$SRCDIR\public\lumpfiles.cpp"
			$File	"$SRCDIR\public\zip_utils.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"StdAfx.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
	}
}
